{
    "name": "fracker",
    "version": "0.1.0",
    "author": "Andrea Cardaci <cyrus.and@gmail.com>",
    "description": "PHP function tracker",
    "license": "MIT",
    "homepage": "https://github.com/cyrus-and/fracker",
    "repository": {
        "type": "git",
        "url": "https://github.com/cyrus-and/fracker.git",
        "directory": "app"
    },
    "bin": "./bin/fracker.js",
    "dependencies": {
        "chalk": "^2.4.2",
        "commander": "^2.19.0",
        "js-yaml": "^3.13.1"
    }
}
